SOURCERATE = 625
TARGETKIND = MFCC_E_D_A_Z
SOURCEFORMAT = WAV
USEHAMMING = T 
PREEMCOEF = 0.97
NUMCHANS = 26
CEPFILTER = 22
NUMCEPS = 12
TARGETRATE = 100000
WINDOWSIZE = 250000
#226=44100Hz   453=22050Hz   default=500<>20kHz   625<>16kHz
#SOURCERATE = 226.75737 
#SOURCERATE = 453.51473922902494331065759637188
#SOURCERATE = 500
#SOURCERATE = 625
#TARGETKIND = MFCC_0_D_N_Z
#TARGETKIND = MFCC_0_D_A
